{
  "name": "explore your origins",
  "short_name": "origin",
  "id": "/",
  "description": "explore your origins",
  "start_url": "/index.html",
  "scope": "/", 
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Capture Mobile"
    }
  ]
}